<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <title>Franchesca Gonzalez</title> 
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class= "todo">
  <div class= "titulo"><center>Franchesca Gonzalez </center> </div>
      <div class="img"><img src= "cv .jpeg" alt="cvfoto" width=110% height=95%>       </div>
    
  <div class= "info"> <br> <strong> <div class= "hover"> Experiencia laboral:</strong> </div>
  <br>
  <br>   Asistente de Gerencia (2022)  
    <li>Asistencia administrativa integral a Gerencia </li>
<li>Seguimiento de Agenda</li>
 <li>  Revisión de Idoneidad de documentos y control de archivo</li>
  <br> Asistente Administrativo (2017)  
 <li> Recepción de Clientes. Manejo de Conmutador
 <li>Asistencia a mesa de entradas. Organización de libro de entrada y salida. Mantenimiento de archivo </li>
 <br>   Vendedora, Atención al cliente (2015)
    <li> Control de caja </li>
<li>Atención al cliente</li>
 <li>  Inventario de productos</li>
  
  <br> <strong>  Formacion academica: </strong>  
 <br> Colegio Secundario San Jose
  <br> Bachiller en Bienes y Servicios, 2012
  <li> Diploma Alumno Destacado, 2012 </li>
  <br> Universidad del Salvador 
  <br> BLic. en Administración, 2016
  <li> Graduado con honores académicos  </li>
 </div> 
    
  <div class= "info2"
  <br> <strong>Contacto: </strong> 
  <ul> Celular: (011) 1234 5678 </ul>
  <ul>Correo: franchesca.gonzalez@gmail.com </ul>
  <ul>Dirección: San martin 123, Belgrano</ul>

  <br> <strong>Aptitudes: </strong> 
  <li>Solido conocimiento de facturacion y calculo</li>
  <li>Altos dotes de atencion al cliente</li>
  <li>Fuertes habilidades comunicativas</li>
  <li>Personalidad dinamica y resolutiva</li>
  <li>Agilidad en el desarollo de tareas</li>
  
  
  <br><strong> Idiomas: </strong>
  <br><ul> Idioma ingles</ul>
  <br> <ul>Idioma Portugues</ul>
   </div> 

  <div class= "enlace">
      <a  href="https://campus.utnba.centrodeelearning.com/mod/assign/view.php?id=1337793" target="valor"> Enlace de contacto </a> 
       </div> </div> </body>

 </html>
